<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rich Spitkovsky</title>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Oswald');

      * {
        background-color: rgba(245,245,220,0.5);
        text-align: center;
        font-family: "Oswald", helvetica;
      }
      header {
        margin-bottom: 50px;
        text-decoration: underline;
        font-size: 36px;
        text-align: left;
      }
      iframe {
        margin: 20px;
        width: 100%;
        height: 100%;
      }
      #intro p{
        text-align: right;
        border-top: 2px solid red;
        border-bottom: 2px solid blue;
        font-size: 24px;
      }
      #social_media {
        text-align: left;
      }
      #backstory, #backstory > * {
        text-align: right;
        width: 100%;
      }
      #skills, #skills > * {
        text-align: right;
      }
      </style>
  </head>
  <body>
    <header>Rich Spitkovsky</header>
    <div id="social_media">
      <a href="https://github.com/rjspitkovsky">My Github</a>
      <a href="https://www.linkedin.com/in/richardspitkovsky/">My LinkedIn</a>
      <a href="https://twitter.com/richspitkovsky">My Twitter</a>
    </div>
        <!-- <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10156210373467661%26set%3Da.434947312660%26type%3D3&width=500" width="530" height="1051" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->

        <div id="intro">
          <p>Welcome to my portfolio page!<br>
           I am a software engineer/web developer that is seeking great opportunities to help innovate and shape our society in a positive way through code.<br>
           I'm based out of Brooklyn, NY and in addition to talking tech I love talking sports.</p>
        </div>
    <div id="backstory">
      <h2>Backstory</h2>
      <p>I studied at The George Washington University and received a BA in Political Science. I worked in the legal industry for 3 years before deciding I wanted to shift my career into programming.<br> I made the decision to enroll at the Flatiron School and that was the best decision I could have made for myself.<br> A fantastic curriculum, a supportive community, and a real eye-opening experience that confirmed that I can make it in this crazy tech world.</p>
    </div>
    <div id="skills">
      <h2>Skills</h2>
      <p>JavaScript, jQuery, React, Redux, HTML, CSS <br>
         Ruby, Rails, Sinatra, SQL, Nokogiri <br>
         Capybara, RSpec, MVC design, REST architecture, Git
       </p>
    </div>
    <a href="https://github.com/rjspitkovsky/sports-predictions">Sports Predictions</a><br>
    <a href="https://github.com/rjspitkovsky/explorers-unite">Explorers Unite</a><br>
    <a href="https://github.com/rjspitkovsky/weather-page">Weather Page</a><br>
    <a href="https://github.com/rjspitkovsky/car-viewer">Car Viewer</a><br>
    <br>
    <br>
  </body>
</html>
